<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.87);
            overflow: hidden;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            /* animation: box 20s linear infinite; */
            transform:perspective(1000px) rotateY(0deg);
        }
        /* @keyframes box{
            0%{transform:perspective(1000px) rotateY(0deg);}
            100%{transform:perspective(1000px) rotateY(360deg);}
        } */
     
        .box figure{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            transform: rotateY(calc(var(--img)*45deg)) translateZ(350px);
            transform-origin: center;
            transform-style: preserve-3d;
        }
        .box figure img{
            position: absolute;
            top: 0;left: 0;
            width: 100%;height: 100%;
            object-fit: cover;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
        }
        
    </style>
</head>
<body>
        <div class="box">
            <figure style="--img:1">
                <img src="img/gallery/1.jpg" alt="">
            </figure>
            <figure style="--img:2">
                <img src="img/gallery/2.jpg" alt="">
            </figure>
            <figure style="--img:3">
                <img src="img/gallery/3.jpeg" alt="">
            </figure>
            <figure style="--img:4">
                <img src="img/gallery/4.jpg" alt="">
            </figure>
            <figure style="--img:5">
                <img src="img/gallery/5.jpg" alt="">
            </figure>
            <figure style="--img:6">
                <img src="img/gallery/6.jpg" alt="">
            </figure>
            <figure style="--img:7">
                <img src="img/gallery/7.jpg" alt="">
            </figure>
            <figure style="--img:8">
                <img src="img/gallery/8-1.jpg" alt="">
            </figure>
        </div>
    
</body>
<script>
        let box = document.getElementsByClassName('box')[0]
        window.onmousemove = function (event){
            let x = event.clientX
            let y = event.clientY
            box.style.transform = 'perspective(1000px) rotateY('+(-x/5)+'deg) rotateX('+(y/50)+'deg)'
        }
</script>
</html>